# SMTPDiag2

./: README.md  SMTPDiag2.sln
SMTPDiag2/: AppSettings.cs  DNSItem.cs  Program.cs  SMTPDiag2.csproj  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPortTest.Designer.cs  frmPortTest.cs  frmPortTest.resx
SMTPDiag2/Helpers/: BrowserOpener.cs
SMTPDiag2/Properties/: Resources.Designer.cs  Resources.resx
